D:\Code Of Visual\22-5-toFirstC-\bin\Debug\net8.0\22-5-toFirstC-.exe
D:\Code Of Visual\22-5-toFirstC-\bin\Debug\net8.0\22-5-toFirstC-.deps.json
D:\Code Of Visual\22-5-toFirstC-\bin\Debug\net8.0\22-5-toFirstC-.runtimeconfig.json
D:\Code Of Visual\22-5-toFirstC-\bin\Debug\net8.0\22-5-toFirstC-.dll
D:\Code Of Visual\22-5-toFirstC-\bin\Debug\net8.0\22-5-toFirstC-.pdb
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.GeneratedMSBuildEditorConfig.editorconfig
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.AssemblyInfoInputs.cache
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.AssemblyInfo.cs
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.csproj.CoreCompileInputs.cache
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.dll
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\refint\22-5-toFirstC-.dll
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.pdb
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\22-5-toFirstC-.genruntimeconfig.cache
D:\Code Of Visual\22-5-toFirstC-\obj\Debug\net8.0\ref\22-5-toFirstC-.dll
